# LinqBenchmarks

./: .gitignore  LinqBenchmarks.sln  NuGet.config
LinqBenchmarks/: BenchmarkBase.cs  LinqBenchmarks.csproj  Program.cs
LinqBenchmarks/Array/Int32/: ArrayInt32Distinct.cs  ArrayInt32Select.cs  ArrayInt32Where.cs  ArrayInt32WhereCount.cs  ArrayInt32WhereSelect.cs  ArrayInt32WhereSelectToArray.cs  ArrayInt32WhereSelectToList.cs
LinqBenchmarks/Array/ValueType/: ArrayValueTypeDistinct.cs  ArrayValueTypeSelect.cs  ArrayValueTypeWhere.cs  ArrayValueTypeWhereCount.cs  ArrayValueTypeWhereSelect.cs  ArrayValueTypeWhereSelectToArray.cs  ArrayValueTypeWhereSelectToList.cs
LinqBenchmarks/Enumerable/FatReferenceType/: EnumerableFastReferenceTypeAny.cs  EnumerableFastReferenceTypeFirstOrDefault.cs
LinqBenchmarks/Enumerable/Int32/: EnumerableInt32WhereSelectToArray.cs  EnumerableInt32WhereSelectToList.cs
LinqBenchmarks/List/Int32/: ListInt32Distinct.cs  ListInt32WhereSelectToArray.cs  ListInt32WhereSelectToList.cs
LinqBenchmarks/List/ValueType/: ListValueTypeDistinct.cs  ListValueTypeWhereSelectToArray.cs  ListValueTypeWhereSelectToList.cs
LinqBenchmarks/Range/: RangeSelectToArray.cs  RangeSelectToList.cs
Results/: Array.Int32.ArrayInt32Contains.md  Array.Int32.ArrayInt32Distinct.md  Array.Int32.ArrayInt32Select.md  Array.Int32.ArrayInt32SelectToList.md  Array.Int32.ArrayInt32SkipTakeSelect.md  Array.Int32.ArrayInt32SkipTakeWhere.md  Array.Int32.ArrayInt32Sum.md  Array.Int32.ArrayInt32Where.md  Array.Int32.ArrayInt32WhereCount.md  Array.Int32.ArrayInt32WhereSelect.md  Array.Int32.ArrayInt32WhereSelectToArray.md  Array.Int32.ArrayInt32WhereSelectToList.md  Array.ValueType.ArrayValueTypeContains.md  Array.ValueType.ArrayValueTypeDistinct.md  Array.ValueType.ArrayValueTypeSelect.md  Array.ValueType.ArrayValueTypeSelectSum.md  Array.ValueType.ArrayValueTypeSkipTakeSelect.md  Array.ValueType.ArrayValueTypeSkipTakeWhere.md  (+41 more)
