<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\antao\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.dll" />
    <None Remove="C:\Users\antao\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
    <None Remove="C:\Users\antao\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msdia140.dll" />
    <None Remove="C:\Users\antao\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\msvcp140.dll" />
    <None Remove="C:\Users\antao\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.61\build\..\lib\native\x86\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1.1514" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.1.1514" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="JM.LinqFaster" Version="1.1.2" />
    <PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta38" />
    <PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StructLinq.BCL" Version="0.25.3" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
